# Duplicate this file and remove .example suffix

NUXT_SMTP_HOST=sandbox.smtp.mailtrap.io
NUXT_SMTP_PORT=2565
NUXT_SMTP_USERNAME=your_username
NUXT_SMTP_PASSWORD=your_password
NUXT_SMTP_SEND_TO=your_email